{
  "schema_version": "1.0",
  "server": {
    "name": "lean-ctx",
    "description": "Cognitive context layer for AI coding agents. Reduces LLM token costs by up to 99% through intelligent compression, caching, and semantic extraction. 70 MCP tools, 10 read modes, 95+ shell patterns.",
    "version": "3.7.5",
    "repository": "https://github.com/yvgude/lean-ctx",
    "documentation": "https://leanctx.com/docs/getting-started/",
    "license": "Apache-2.0",
    "transport": "stdio",
    "install": {
      "npm": "npm install -g lean-ctx-bin",
      "curl": "curl -fsSL https://leanctx.com/install.sh | sh",
      "homebrew": "brew install yvgude/lean-ctx/lean-ctx",
      "cargo": "cargo install lean-ctx",
      "aur": "yay -S lean-ctx",
      "pi": "pi install npm:pi-lean-ctx"
    }
  },
  "tools_manifest": "https://leanctx.com/generated/mcp-tools.json",
  "llms_txt": "https://leanctx.com/llms.txt",
  "llms_full_txt": "https://leanctx.com/llms-full.txt"
}
